@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

body {
  margin: 0;
  font-family: poppins;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar {
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px 10px 0px;
  background-color: black;
  color: white;
}
header > h1 {
  margin-left: 50px;
  margin-right: 50px;
  min-width: 173px;
  color: rgb(70, 255, 211);
}
a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.left {
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: space-between;
}
nav {
  display: flex;
  width: 60%;
  justify-content: space-between;
}
.imgcart {
  width: 40px;
  cursor: pointer;
}
.right {
  position: relative;
  margin-right: 100px;
  margin-left: 50px;
}
.right > span {
  background-color: rgb(255, 103, 103);
  font-size: 13px;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -5px;
  left: -5px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}
main > div > h2 {
  display: inline-block;
  width: 100px;
}
main > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cart {
  background-color: rgb(255, 255, 255);
  position: fixed;
  right: -30%;
  top: 0;
  bottom: 0;
  width: 30%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease-out;
  z-index: 5;
}
.cart-on {
  right: 0;
}
.cover {
  position: fixed;
  background-color: rgba(156, 156, 156, 0.5);
  z-index: 2;
}
.cover-on {
  width: 100%;
  height: 100vh;
}
.items {
  border: rgb(196, 196, 196) 1px solid;
  width: 250px;
  padding: 0px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background-color: rgb(245, 245, 245);
}
.cartview {
  display: flex;
}
.cartview > img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  border-radius: 10px;
}

article {
  padding-bottom: 100px;
}
article > h4 {
  text-align: center;
}
article > h1 {
  margin-top: 50px;
}
.itemscart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.edit {
  display: flex;
  align-items: center;
  justify-content: center;
}
.edit > p {
  padding: 10px;
  font-weight: 600;
}
.edit > button {
  height: 30px;
  width: 30px;
  border: none;
  background-color: rgb(231, 231, 231);
  cursor: pointer;
  font-size: 20px;
}
.buy,
.close {
  width: 70%;
  min-height: 40px;
  margin: 10px;
  font-size: 20px;
  font-family: poppins;
  font-weight: 800;
  cursor: pointer;
  border: none;
}
.buy {
  background-color: rgb(70, 255, 211);
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.close {
  background-color: rgb(255, 153, 153);
  transition: all 0.2s;
}
.buy:hover {
  background-color: rgb(25, 233, 184);
}
.close:hover {
  background-color: rgb(255, 123, 123);
}
.prodimg {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.prodname {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
}
.addtocart {
  width: 90%;
  height: 40px;
  background-color: rgb(70, 255, 211);
  border: none;
  font-size: 20px;
  transition: all 0.2s;
  cursor: pointer;
}
.addtocart:hover {
  background-color: rgb(25, 233, 184);
}
@media (max-width: 700px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    background-color: black;
    color: white;
  }
  .right {
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
  }
  a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 10px 5px 10px 5px;
  }

  .cart {
    background-color: rgb(255, 255, 255);
    position: fixed;
    right: -190%;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s ease-out;
    z-index: 5;
  }
  .cart-on {
    right: 0;
  }
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 100px;
  }
  nav {
    display: flex;
    width: 90%;
    justify-content: space-between;
  }
}

@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 100px;
  }
}
